DB_USER=postgres
DB_PASSWORD=password
JWT_SECRET=U!m9tO3RYyFW@dB4w
NODE_ENV=development
SUPABASE_URL=https://ryheqerxhpzkhjfmqhym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aGVxZXJ4aHB6a2hqZm1xaHltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTYxODI0NSwiZXhwIjoyMDIxMTk0MjQ1fQ.ApQFJT86oT8yBpuGXWjoLOTy56gT2MDm__ci6f9H_0I
